# rhythm-makers-lab

./: .firebaserc  .gitignore  Documentacao_Tecnica_Kineos.md  Gerar_Manual_PDF.html  Manual_do_Usuario_Kineos.md  build_log.txt  capacitor.config.ts  deploy.bat  eslint.config.js  firebase.json  index.html  line_debug.txt  lint_output.txt  modelo_saas_plans.csv  out.txt  package-lock.json  package.json  tailwind.config.ts  test-stripe-db.js  test-vps-manual.js  update_gradle_android.ps1  vite.config.ts  vite.config.ts.timestamp-1774395593204-09c32f278329d8.mjs  vite.config.ts.timestamp-1774875151196-5826cc8f251998.mjs
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kineos/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
automation/: .env.backup.example  SETUP_GUIDE.md  vps-backup.sh
public/: sw-custom.js
scratch/: apply_migration.ts  fix_choreo_props.cjs  fix_festivals.cjs
scripts/: add_updated_at.ts  apply-rls-fix.ts  apply_costume_migration.ts  apply_security.ts  apply_vps_fix.ts  assign-all-roles.ts  audit_vps.ts  check-branding.ts  check-columns.ts  check-database-structure.ts  check-db.ts  check-plans.ts  check-studios-no-dotenv.ts  check-studios.mjs  check-studios.ts  check-user-access.ts  check-user.js  check-user.mjs  check-user.ts  check_all_nginx.ts  check_costume_schema.ts  check_dist_content.ts  check_docker.ts  check_festivals_schema.ts  check_htpasswd.ts  check_hybrid_data.ts  check_hybrid_schema.ts  (+96 more)
(+206 files in other folders)
