# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# Cleanup for Gradle 10 compatibility
android.dependency.useConstraints=true
org.gradle.user.home=C:/Users/fabri/.gradle
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
